DB_URL="mongodb+srv://abdulsittar72:2106010991As@cluster0.xiwcv4m.mongodb.net/hack1?retryWrites=true&w=majority&appName=Cluster0"
AGENTS_URL="http://127.0.0.1:8002/"
POST_RANKING_URL="http://127.0.0.1:3002/"
#DB_URL="mongodb+srv://lukagolob:IJS22ijs22@cluster0.xiwcv4m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"